<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HitTestVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGu-dx-Umz">
                    <rect key="frame" x="40" y="114" width="334" height="40"/>
                    <color key="backgroundColor" red="0.3529411764705882" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Bp7-5F-VSg"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="shadowBtnAction:" destination="-1" eventType="touchUpInside" id="QPo-fT-Jcx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EB2-Uz-075" customClass="ShadowView">
                    <rect key="frame" x="80" y="64" width="254" height="150"/>
                    <color key="backgroundColor" red="0.3529411764705882" green="0.6470588235294118" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="iGq-Ij-mUg"/>
                    </constraints>
                    <connections>
                        <outlet property="backBtn" destination="VGu-dx-Umz" id="daP-K9-IJa"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Km-zr-6pa" customClass="ChildButton">
                    <rect key="frame" x="40" y="533" width="334" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cZT-A9-Lkl"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="moveBtnAction:" destination="-1" eventType="touchUpInside" id="pRq-yI-neE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Km-zr-6pa" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="156-vu-UmF"/>
                <constraint firstItem="VGu-dx-Umz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="6Sy-cW-0ys"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="EB2-Uz-075" secondAttribute="trailing" constant="80" id="84e-mg-7y3"/>
                <constraint firstItem="1Km-zr-6pa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="AzV-J3-EVN"/>
                <constraint firstItem="1Km-zr-6pa" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" constant="100" id="Hp7-QH-Xde"/>
                <constraint firstItem="EB2-Uz-075" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="80" id="Xpj-Q9-RXm"/>
                <constraint firstItem="VGu-dx-Umz" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="70" id="gZS-RX-wKj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="VGu-dx-Umz" secondAttribute="trailing" constant="40" id="hU4-y5-2tR"/>
                <constraint firstItem="EB2-Uz-075" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="s0T-0N-nQN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="120"/>
        </view>
    </objects>
</document>
